api/graphql/schema/query_album.graphql

extend type Query {
    album(id: String!): AlbumResult!
}

union AlbumResult = Album | NotFound | Forbidden | ServerError

type Album {
    id: String!
    name: String!
    version: Int!
    project: AlbumProjectResult! @goField(forceResolver: true)
    settings: AlbumSettings!
    pages: AlbumPagesResult! @goField(forceResolver: true)
    file: AlbumRecentFileResult @goField(forceResolver: true)
}

union AlbumProjectResult = Project | NotFound | Forbidden | ServerError

type AlbumSettings {
    pageSize: PageSize!
    pageOrientation: PageOrientation!
}

enum PageSize {
    A4
    A3
}

enum PageOrientation {
    PORTRAIT
    LANDSCAPE
}

union AlbumPagesResult = AlbumPages | ServerError

type AlbumPages {
    items: [AlbumPage!]!
}

union AlbumPage = AlbumPageCover | AlbumPageVisualization

type AlbumPageCover {
    position: Int!
}

type AlbumPageVisualization {
    position: Int!
    visualization: AlbumPageVisualizationResult! @goField(forceResolver: true)
}

union AlbumPageVisualizationResult = Visualization | NotFound | ServerError

union AlbumRecentFileResult = AlbumFile | NotFound | Forbidden | ServerError

type AlbumFile {
    id: String!
    status: AlbumFileStatus!
    version: Int!
    file: File
    generatingStartedAt: Time
    generatingDoneAt: Time
}

enum AlbumFileStatus {
    NEW
    GENERATING_IN_PROGRESS
    GENERATING_DONE
}
