api/graphql/schema/query_screen_project.graphql

extend type ScreenQuery {
    project(id: String!): ProjectScreen!
}

type ProjectScreen {
    project: ProjectResult!
    menu: MenuResult!
    enums: ProjectEnums!
}

union MenuResult = MenuItems | ServerError

type MenuItems {
    items: [MenuItem!]!
}

type MenuItem {
    title: String!
    url: String!
}

type ProjectEnums {
    status: ProjectStatusEnum!
}

type ProjectStatusEnum {
    items: [ProjectStatusEnumItem!]!
}

type ProjectStatusEnumItem {
    key: ProjectStatus!
    value: String!
}