api/graphql/schema/query_project.graphql

extend type Query {
    project(id: String!): ProjectResult!
}

union ProjectResult = Project | NotFound | Forbidden | ServerError

type Project {
    id: String!
    name: String!
    status: ProjectStatus!
    startAt: Time
    endAt: Time
    period(timezone: String): String
    contacts: ProjectContacts!
    houses: ProjectHouses!
    visualizations: ProjectVisualizations!
    files: ProjectFiles!
    albums: ProjectAlbums! @goField(forceResolver: true)
    publicSite: ProjectPublicSite! @goField(forceResolver: true)
    statuses: ProjectStatusDictionary! @goField(forceResolver: true)
}

enum ProjectStatus {
    NEW
    IN_PROGRESS
    DONE
    CANCELED
}

type ProjectContacts {
    list(filter: ProjectContactsFilter! = {} limit: Int! = 10 offset: Int! = 0): ProjectContactsListResult!
    total(filter: ProjectContactsFilter! = {}): ProjectContactsTotalResult!
}

input ProjectContactsFilter {
    type: [ContactType!]
}

union ProjectContactsListResult = ProjectContactsList | Forbidden | ServerError

type ProjectContactsList {
    items: [Contact!]!
}

union ProjectContactsTotalResult = ProjectContactsTotal | Forbidden | ServerError

type ProjectContactsTotal {
    total: Int!
}

enum ContactType {
    INSTAGRAM
    PHONE
    EMAIL
    WHATSAPP
    TELEGRAM
    UNKNOWN
}

type Contact {
    id: String!
    fullName: String!
    photo: String!
    details:   [ContactDetails!]!
    createdAt:  Time!
    modifiedAt: Time!
}

type ContactDetails {
    type: ContactType!
    value: String!
}

type ProjectHouses {
    list(filter: ProjectHousesFilter! = {} limit: Int! = 10 offset: Int! = 0): ProjectHousesListResult!
    total(filter: ProjectHousesFilter! = {}): ProjectHousesTotalResult!
}

input ProjectHousesFilter {
    ID: [String!]
}

union ProjectHousesListResult = ProjectHousesList | Forbidden | ServerError

type ProjectHousesList {
    items: [House!]!
}

union ProjectHousesTotalResult = ProjectHousesTotal | Forbidden | ServerError

type ProjectHousesTotal {
    total: Int!
}

type House {
    id: String!
    city: String!
    address: String!
    housingComplex: String!
    createdAt:  Time!
    modifiedAt: Time!
    rooms: HouseRooms!
}

type HouseRooms {
    list(limit: Int! = 10 offset: Int! = 0): HouseRoomsListResult!
}

union HouseRoomsListResult = HouseRoomsList | Forbidden | ServerError

type HouseRoomsList {
    items: [Room!]!
}

type Room {
    id: String!
    name: String!
    square: Float
    level: Int
    createdAt:  Time!
    modifiedAt: Time!
}

type ProjectVisualizations {
    list(filter: ProjectVisualizationsListFilter! = {} limit: Int! = 10 offset: Int! = 0): ProjectVisualizationsListResult!
    total(filter: ProjectVisualizationsListFilter! = {}): ProjectVisualizationsTotalResult!
}

input ProjectVisualizationsListFilter {
    roomID: ProjectVisualizationRoomIdFilter
    status: ProjectVisualizationsStatusFilter
}

input ProjectVisualizationRoomIdFilter {
    eq: [String!]
}

input ProjectVisualizationsStatusFilter {
    eq: [VisualizationStatus!]
}

union ProjectVisualizationsListResult = ProjectVisualizationsList | Forbidden | ServerError

type ProjectVisualizationsList {
    items: [Visualization!]!
}

union ProjectVisualizationsTotalResult = ProjectVisualizationsTotal | Forbidden | ServerError

type ProjectVisualizationsTotal {
    total: Int!
}

type Visualization {
    id: String!
    name: String!
    description: String!
    version: Int!
    status: VisualizationStatus!
    createdAt:  Time!
    modifiedAt: Time!
    file: File!
    room: Room
}

enum VisualizationStatus {
    UNKNOWN
    APPROVED
    DELETED
}

type ProjectFiles {
    list(filter: ProjectFilesListFilter! = {} limit: Int! = 10 offset: Int! = 0): ProjectFilesListResult!
    total(filter: ProjectFilesListFilter! = {}): ProjectFilesTotalResult!
}

input ProjectFilesListFilter {
    type: [FileType!]
}

enum FileType {
    NONE
    VISUALIZATION
}

union ProjectFilesListResult = ProjectFilesList | Forbidden | ServerError

type ProjectFilesList {
    items: [File!]!
}

union ProjectFilesTotalResult = ProjectFilesTotal | Forbidden | ServerError

type ProjectFilesTotal {
    total: Int!
}

type File {
    id: String!
    name: String!
    url: Url!
    type: FileType!
    mimeType: String!
}

type ProjectAlbums {
    list(limit: Int! = 10 offset: Int! = 0): ProjectAlbumsListResult! @goField(forceResolver: true)
    total: ProjectAlbumsTotalResult! @goField(forceResolver: true)
}

union ProjectAlbumsListResult = ProjectAlbumsList | Forbidden | ServerError

type ProjectAlbumsList {
    items: [Album!]!
}

union ProjectAlbumsTotalResult = ProjectAlbumsTotal | Forbidden | ServerError

type ProjectAlbumsTotal {
    total: Int!
}

type ProjectStatusDictionary {
    items: [ProjectStatusDictionaryItem!]!
}

type ProjectStatusDictionaryItem {
    key: ProjectStatus!
    value: String!
}

union ProjectPublicSite = PublicSite | NotFound | ServerError

type PublicSite {
    id: String!
    status: PublicSiteStatus!
    url: String!
    settings: PublicSiteSettings!
}

enum PublicSiteStatus {
    PUBLIC
    NOT_PUBLIC
}

type PublicSiteSettings {
    visualizations: Boolean!
    albums: Boolean!
}
