api/graphql/schema/query_workspace.graphql

extend type Query {
    workspace(id: String!): WorkspaceResult!
}

union WorkspaceResult = Workspace | NotFound | Forbidden | ServerError

type Workspace {
    id: String!
    name: String!
	projects: WorkspaceProjects! @goField(forceResolver: true)
	users: WorkspaceUsers! @goField(forceResolver: true)
	roles: WorkspaceUserRoleDictionary! @goField(forceResolver: true)
}


type WorkspaceProjects {
	list(filter: WorkspaceProjectsFilter! = {} limit: Int! = 10): WorkspaceProjectsListResult!  @goField(forceResolver: true)
	total(filter: WorkspaceProjectsFilter! = {}): WorkspaceProjectsTotalResult!  @goField(forceResolver: true)
}

input WorkspaceProjectsFilter {
	status: [ProjectStatus!]
}

union WorkspaceProjectsListResult = WorkspaceProjectsList | Forbidden | ServerError

type WorkspaceProjectsList {
	items: [Project!]!
}

union WorkspaceProjectsTotalResult = WorkspaceProjectsTotal | Forbidden | ServerError

type WorkspaceProjectsTotal {
	total: Int!
}


type WorkspaceUsers {
	list(filter: WorkspaceUsersFilter! = {} limit: Int! = 10): WorkspaceUsersListResult! @goField(forceResolver: true)
	total(filter: WorkspaceUsersFilter! = {}): WorkspaceUsersTotalResult! @goField(forceResolver: true)
}

input WorkspaceUsersFilter {
	role: [WorkspaceUserRole!]
}

union WorkspaceUsersListResult = WorkspaceUsersList | Forbidden | ServerError

type WorkspaceUsersList {
	items: [WorkspaceUser!]!
}

type WorkspaceUser {
	id: String!
	workspace: Id!
	role: WorkspaceUserRole!
	profile: UserProfile! @goField(forceResolver: true)
}

enum WorkspaceUserRole {
	ADMIN
	USER
}

union WorkspaceUsersTotalResult = WorkspaceUsersTotal | Forbidden | ServerError

type WorkspaceUsersTotal {
	total: Int!
}

type WorkspaceUserRoleDictionary {
	items: [WorkspaceUserRoleDictionaryItem!]!
}

type WorkspaceUserRoleDictionaryItem {
	key: WorkspaceUserRole!
	value: String!
}
