api/graphql/schema/query_project.graphql

union ProjectResult = Project | NotFound | Forbidden | ServerError

type Project {
    id: String!
    title: String!
    status: ProjectStatus!
    startAt: Time
    endAt: Time
    files: ProjectFiles!
    contacts: ProjectContacts!
    houses: ProjectHouses!
}

enum ProjectStatus {
    NEW
    IN_PROGRESS
    DONE
    CANCELED
}

type ProjectFiles {
    list(filter: ProjectFilesListFilter! = {} limit: Int! = 10 offset: Int! = 0): ProjectFilesListResult!
    total: ProjectFilesTotalResult!
}

input ProjectFilesListFilter {
    type: [ProjectFileType!]
}

enum ProjectFileType {
    NONE
    VISUALIZATION
}

union ProjectFilesListResult = ProjectFilesList | Forbidden | ServerError

type ProjectFilesList {
    items: [ProjectFile!]!
}

union ProjectFilesTotalResult = ProjectFilesTotal | Forbidden | ServerError

type ProjectFilesTotal {
    total: Int!
}

union ProjectFilesResult = ProjectFiles | Forbidden | ServerError

type ProjectFile {
    id: String!
    name: String!
    url: Url!
    type: ProjectFileType!
    mimeType: String!
}

type ProjectContacts {
    list(filter: ProjectContactsFilter! = {} limit: Int! = 10 offset: Int! = 0): ProjectContactsListResult!
    total(filter: ProjectContactsFilter! = {}): ProjectContactsTotalResult!
}

input ProjectContactsFilter {
    type: [ContactType!]
}

union ProjectContactsListResult = ProjectContactsList | Forbidden | ServerError

type ProjectContactsList {
    items: [Contact!]!
}

union ProjectContactsTotalResult = ProjectContactsTotal | Forbidden | ServerError

type ProjectContactsTotal {
    total: Int!
}

enum ContactType {
    INSTAGRAM
    PHONE
    EMAIL
    WHATSAPP
    TELEGRAM
    UNKNOWN
}

type Contact {
    id: String!
    fullName: String!
    photo: String!
    details:   [ContactDetails!]!
    createdAt:  Time!
    modifiedAt: Time!
}

type ContactDetails {
    type: ContactType!
    value: String!
}

type ProjectHouses {
    list(filter: ProjectHousesFilter! = {} limit: Int! = 10 offset: Int! = 0): ProjectHousesListResult!
    total(filter: ProjectHousesFilter! = {}): ProjectHousesTotalResult!
}

input ProjectHousesFilter {
    ID: [String!]
}

union ProjectHousesListResult = ProjectHousesList | Forbidden | ServerError

type ProjectHousesList {
    items: [House!]!
}

union ProjectHousesTotalResult = ProjectHousesTotal | Forbidden | ServerError

type ProjectHousesTotal {
    total: Int!
}

type House {
    id: String!
    city: String!
    address: String!
    housingComplex: String!
    createdAt:  Time!
    modifiedAt: Time!
    rooms: HouseRooms!
}

type HouseRooms {
    list(limit: Int! = 10 offset: Int! = 0): HouseRoomsListResult!
}

union HouseRoomsListResult = HouseRoomsList | Forbidden | ServerError

type HouseRoomsList {
    items: [Room!]!
}

type Room {
    id: String!
    name: String!
    square: Float
    design: Boolean!
    createdAt:  Time!
    modifiedAt: Time!
}