api/graphql/schema/root.graphql

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}


interface Error {
    message: String!
}

type ServerError implements Error {
    message: String!
}

type Forbidden implements Error {
    message: String!
}

type NotFound implements Error {
    message: String!
}

type AlreadyExists implements Error {
    message: String!
}


type Gravatar {
    url: String!
}

type Id {
	id: String!
}

scalar Url

scalar Upload

scalar Time

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION