api/project.graphql

union ProjectResult = Project | NotFound | Forbidden | ServerError

type Project {
    id: Int!
    title: String!
    startAt: Time
    endAt: Time
    files: ProjectFiles!
}

type ProjectFiles {
    list: ProjectFilesListResult!
    total: ProjectFilesTotalResult!
}

union ProjectFilesListResult = ProjectFilesList | Forbidden | ServerError

type ProjectFilesList {
    items: [ProjectFile!]!
}

union ProjectFilesTotalResult = ProjectFilesTotal | Forbidden | ServerError

type ProjectFilesTotal {
    total: Int!
}

union ProjectFilesResult = ProjectFiles | Forbidden | ServerError

type ProjectFile {
    id: Int!
    name: String!
    url: Url!
    type: String!
}