api/workspace.graphql

extend type Query {
    workspace(id: Int!): WorkspaceResult!
}

union WorkspaceResult = Workspace | NotFound | Forbidden | ServerError

type Workspace {
    id: Int!
    name: String!
    users: WorkspaceUsersResult!
    projects: WorkspaceProjects!
}

union WorkspaceUsersResult = WorkspaceUsers | Forbidden | ServerError

type WorkspaceUsers {
	items: [WorkspaceUser!]!
}

type WorkspaceUser {
	id: Int!
	workspace: Id!
	role: WorkspaceUserRole!
	profile: WorkspaceUserProfile!
}

enum WorkspaceUserRole {
	ADMIN
	USER
}

type WorkspaceUserProfile {
    id: Int!
    email: String!
	fullName: String!
	abbr: String!
    gravatar: Gravatar
}

type WorkspaceProjects {
	workspace: Id
	list: WorkspaceProjectsListResult!
	total: WorkspaceProjectsTotalResult!
}

union WorkspaceProjectsListResult = WorkspaceProjectsList | Forbidden | ServerError

type WorkspaceProjectsList {
	items: [WorkspaceProject!]!
}

union WorkspaceProjectsTotalResult = WorkspaceProjectsTotal | Forbidden | ServerError

type WorkspaceProjectsTotal {
	total: Int!
}

type WorkspaceProject {
	id: Int!
	name: String!
	period: String
}